# springcloud-study

./: README.md
chapter2-demo/: pom.xml
chapter2-demo/src/main/java/com/xyb/clouddemo/: CloudDemoApplication.java
chapter2-demo/src/main/java/com/xyb/clouddemo/product/entity/: Product.java  ProductComment.java
chapter2-demo/src/main/java/com/xyb/clouddemo/user/api/: UserEndpoint.java
chapter2-demo/src/main/java/com/xyb/clouddemo/user/dto/: UserDto.java
chapter2-demo/src/main/java/com/xyb/clouddemo/user/entity/: User.java
chapter2-demo/src/main/java/com/xyb/clouddemo/user/repository/: UserRepository.java  UserRepositoryEx.java  UserRepositoryImpl.java
chapter2-demo/src/main/java/com/xyb/clouddemo/user/service/: UserService.java
chapter2-demo/src/main/java/com/xyb/clouddemo/user/service/impl/: UserServiceImpl.java
chapter2-demo/src/main/java/com/xyb/clouddemo/util/: HibernatePhysicalNamingNamingStrategy.java
chapter2-demo/src/main/resources/: .h2.server.properties  application.properties  data.sql  schema.sql
chapter2-demo/src/test/java/com/xyb/clouddemo/: CloudDemoApplicationTests.java
