# Config server's port, default port: 8080
server.port=8080

# Config output log's level
logging.level.org.springframework=INFO
logging.level.com.xyb=DEBUG

# JPA configuration, for Hibernate
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=com.xyb.clouddemo.util.HibernatePhysicalNamingNamingStrategy

# Data source configuration, for H2
spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
